# Vera OpenVINO Docker image (Intel GPU/iGPU acceleration)
# Usage: docker build -f docker/Dockerfile.openvino -t vera:openvino .

# --- Build stage ---
FROM rust:1.94.1-trixie AS builder

WORKDIR /build
COPY . .

RUN bash scripts/bootstrap-vendored-grammars.sh
RUN cargo build --release -p vera-cli -p vera-mcp

# --- Runtime stage ---
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl \
    # Intel compute runtime and OpenVINO dependencies
    ocl-icd-libopencl1 intel-opencl-icd \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/vera /usr/local/bin/vera

ENV VERA_LOCAL=1

ENTRYPOINT ["vera"]
CMD ["mcp"]
